.main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  min-height: 100vh;
}

.map {
  width: 50vw;
  max-width: 100%;
  height: 90vh;
}

.chart {
  max-height: 90vh;
  width: 50vw;
  max-width: 100%;
  margin: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }


 @media only screen and (max-width: 600px) {
  .main{
    flex-direction: column;
  }

  .map {
    width: 100%;
    height: 60vh;
  }

  .chart {
    max-height: 40vh;
    width: 100%;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
