{
  "name": "map",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coreui/react-chartjs": "^2.1.2",
    "@next/font": "13.1.1",
    "chart.js": "^4.2.0",
    "core-js": "3.26.1",
    "leaflet": "^1.9.3",
    "next": "13.1.1",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-leaflet": "^4.2.0",
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13"
  }
}
